*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(46,192,249), rgb(11,29,81));
    height: 100vh;
}

.container{
    width: 800px;
    height: 600px;
    background: linear-gradient(45deg, #023C40, #0AD3FF);
    display: grid;
    grid-template: 100px 300px 100px 100px / repeat(8, 100px);
    margin: 100px auto 0;
    position: relative;
    border: 1px solid #f1f1f1;

}

 h1 {
     grid-area: 1 / 1 / 2 / -1;
     display: flex;
     justify-content: center;
     align-items: center;
     border-bottom: 1px solid #f1f1f1;
 }

 .logo-info {
     grid-area: 2 / 1 / 3 / -1;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .logo{
     width: 50%;
 }

 .logo img{
     width: 100%;
     height: auto;
 }

 .info{
     width: 50%;
 }

 .info .tiempo{
     font-size: 40px;
 }

 .info .tiempo::first-letter {
     text-transform: capitalize;
 }

 .info .temperatura {
     font-size: 60px;
 }

 .info .lugar {
     font-size: 40px;
     word-wrap: break-word;
 }

 .hora-prevision-todo{
     grid-area: 3 / 1 / 4 / -1;
 }

 .dia-prevision{
     grid-area: 4 / 1 / 5 / -1;
 }

 .dia-prevision, .hora-prevision-todo{
     display: grid;
     grid-template: 100px / repeat(7,1fr);
 }

 .hora, .dia{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     border-top: 1px solid #f1f1f1;
     font-size: 18px;

 }

 .hora:not(:last-child), .dia:not(:last-child){
     border-right: 1px solid #f1f1f1;
 }

 .hora p, .dia p{
     margin: 5px;
 }

 .cargando{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    transition: opacity 1.1s ease-out;
    z-index: 1000;
 }

 .cargando img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 .desaparecer {
    opacity: 0;
}